# ExchangeRatesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alherd/exchangeratesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alherd/exchangeratesapp/: MainActivity.kt
app/src/main/java/com/alherd/exchangeratesapp/adapter/: ResAdapter.kt
app/src/main/java/com/alherd/exchangeratesapp/data_objects/: Article.kt
app/src/main/java/com/alherd/exchangeratesapp/interfaces/: RateResultCallbacks.kt
app/src/main/java/com/alherd/exchangeratesapp/model/: Currency.kt  Rate.kt
app/src/main/java/com/alherd/exchangeratesapp/rss/: Connector.kt  DownLoader.kt  ErrorTraker.kt  RSSParser.kt
app/src/main/java/com/alherd/exchangeratesapp/ui/: CustomAdapter.kt  MainActivity.kt  ResAdapter.kt
app/src/main/java/com/alherd/exchangeratesapp/viewmodel/: CurrencyViewModel.kt  DateViewModel.kt  RateViewModel.kt  RateViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  model.xml
app/src/test/java/com/alherd/exchangeratesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
