<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="currencyviewmodel"
            type="com.alherd.exchangeratesapp.viewmodel.CurrencyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/charcode_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currencyviewmodel.getCharCode()}"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/scale_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{currencyviewmodel.getScale()}" />

        <TextView
            android:id="@+id/name_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{currencyviewmodel.getName()}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="=" />

        <TextView
            android:id="@+id/rate_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{currencyviewmodel.getRate()}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="BYN" />
    </LinearLayout>

</layout>